<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Portafolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stiles.css">
</head>

<body>
    <header class="header">
        <div class="title">
            <h2>L 3 O <br></h2>
        </div>
        <div class="bars">
            <a href="" class="fa fa-bars"> </a>
        </div>
        <nav class="nav">
            <ul>
                <li>
                    <a class="nav-title" href="">Inicio</a>
                </li>
                <li>
                    <a class="nav-title" href="">Trabajos</a>
                </li>
                <li>
                    <a class="nav-title" href="">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="presentationes">
        <div class="presentation">
            <div class="imagen">
                <img src="images/photo_2023-05-04_13-03-59__1_-removebg-preview.png" alt="imagen">
            </div>
            <div class="presentation-1">
                <h2>Ingeniero en Sistemas</h2>
                <p>La programación es mi pasión</p>
            </div>
            <div class="descargar">
                <a href="">Proyectos</a>
                <a class="naranja" download="CV_Leonardo" href="CV/Ingeniero Software.pdf">Descargar CV</a>
            </div>
            <div class="icons">
                <a href="https://linkedin.com/in/leo20paredes93" class="fa fa-linkedin"> </a>
                <a href="https://github.com/lel20" class="fa fa-github"></a>
                <a href="" class="fa fa-facebook"></a>
            </div>
        </div>
        <div class="presentation-message">
            <p>&#9995 ¡¡Hola!! &#9995</p> <br>

            <h1>Soy
                Leonardo Paredes &#128170</h1>
            <p>Desarrollador front-end | back-end</p>
        </div>
    </section>

    <section class="proyects">
        <h1>SOBRE MÍ...</h1>
        <p></p>
        <div class="">

        </div>
        <div class="about-2"></div>
    </section>

</body>

</html>